<!DOCTYPE html>
<html>
<head>
	<title> Temperature Converter </title>
	<style>
		body
		{
			background-image: url("weather.jpg");
			background-size: cover;
		}
		p
		{
			font-size:20px;
		}
		#degrees
		{
			border-radius:4px;
		}
		table
		{
			font-size:20px;
			border-spacing:20px 0
		}
		select
		{
			width:125px;
			height:25px;
			font-size:20px;
			border-radius:4px;
		}
		#id1
		{
			background-color:#4682B4;
			color:white;
			font-weight:bold;
			font-size:30px;
			width:200px;
			height:50px;
			border-radius:12px;
		}
		#back
		{
			position:absolute;
			top:15%;
			left:35%;
			text-align:center;
			background:linear-gradient(lightskyblue,lightsteelblue);
			padding:50px;
			border-style:solid;
			border-radius:20px;			
		}
	</style>
	<script>
		function convert(deg,sel1,sel2)
		{
			if(sel1==sel2)
			{
				document.getElementById("Output").innerHTML="Invalid Conversion";
			}
			else
			{
				if(sel1=="Celsius")
				{
					if(sel2=="Fahrenheit")
					{					
						document.getElementById("Output").innerHTML=(deg*9/5)+32+" &deg;F";
					}
					else
					{
						document.getElementById("Output").innerHTML=(deg*1+273.15)+" &deg;K";
					}
				}
				else if(sel1=="Fahrenheit")
				{
					if(sel2=="Celsius")
					{					
						document.getElementById("Output").innerHTML=(deg-32)*5/9+" &deg;C";
					}
					else
					{
						document.getElementById("Output").innerHTML=(deg-32)*5/9+273.15+" &deg;K";
					}
				}	
				else
				{
					if(sel2=="Celsius")
					{					
						document.getElementById("Output").innerHTML=(deg-273.15)+" &deg;C";
					}
					else
					{
						document.getElementById("Output").innerHTML=(deg-273.15)*9/5+32+" &deg;F";
					}
				}
			}
		}
	</script>
</head>
<body>
<span id="back">
	<h1> Temperature Converter </h1>
	<form>
		<p> Degrees: <input type="number" name="degrees" id="degrees">  </p> 
		<table>
			<tr>
				<td> From </td>
				<td> To </td>
			</tr>
			<tr>
				<td>
					<select id="sel1">
						<option value="Celsius"> Celsius </option>
						<option value="Fahrenheit"> Fahrenheit </option>
						<option value="Kelvin"> Kelvin </option>
					</select>
				</td>
				<td>
					<select id="sel2">
						<option value="Celsius"> Celsius </option>
						<option value="Fahrenheit" selected> Fahrenheit </option>
						<option value="Kelvin"> Kelvin </option>
					</select>
				</td>
			</tr>
		</table>
		<br>
		<input type="button" value="Convert" id="id1" onclick="convert(getElementById('degrees').value,getElementById('sel1').value,getElementById('sel2').value)">
		<p> Result: 
		<span id="Output"> </span>
		</p>
	</form>
</span>
</body>
</html>