* {
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Consolas';
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.01rem;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 120px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn1 {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.leftSection .btn1 a{
    text-decoration: none;
    color: white;
}

.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(170, 107, 228);
}

.text-gray {
    color: gray;
}

#element {
    color: rgb(170, 107, 228);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.9rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.secondSection .box {
    background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    width: 150px;
    color: grey;
    font-size: 9px;
}
.container {
    width: 50%;
    background-color: #ddd;
    margin-left: 250px;
    border-radius: 10px;
}
.thirdSection {
    max-width: 80vw;
    margin: auto;
    height: 90vh;
}
.thirdSection h1 {
    font-size: 1.9rem;
}
.thirdSection p{
    margin-left: 250px;
}
.skills {
    text-align: right;
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
    background-color: #2196F3;
    border-radius: 10px;
}

.html {
    width: 100%;
    animation: html-fill 2s forwards;
}

.css {
    width: 90%;
    animation: html-fill 2s forwards;
}

.javascript {
    width: 85%;
    animation: html-fill 2s forwards;
}

.php {
    width: 80%;
    animation: html-fill 2s forwards;
}

.python {
    width: 90%;
    animation: html-fill 2s forwards;
}

.c {
    width: 95%;
    animation: html-fill 2s forwards;
}
.cpp {
    width: 80%;
    animation: html-fill 2s forwards;
}

.numpy {
    width: 75%;
    animation: html-fill 2s forwards;
}

.pandas {
    width: 75%;
    animation: html-fill 2s forwards;
}

.ps {
    width: 70%;
    animation: html-fill 2s forwards;
}

.matplotlib{
    width:60%;
    animation: html-fill 2s forwards;
}

.mysql {
    width: 70%;
    animation: html-fill 2s forwards;
}

.fourthSection {
    max-width: 80vw;
    margin: auto;
    height: 90vh;
    --page-margin: min(2rem, 5vw);
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}

.fourthSection h1 {
    font-size: 1.9rem;
}

&>.card-wrapper {
    grid-column: center;
}

.cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    margin-top: 3rem;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);

    .card {
        display: grid;
        place-content: center;
        background-color: #061b46;
        color: #ffffff;
        font-size: 1.5rem;
        height: 20rem;
        min-width: 13rem;
    }
}

.btn{
    margin-top: 20px;
    margin-left: 30%;
    width:85px;
}

.card .btn a{
    text-decoration: none;
    color: #061b46;
}

.fifthSection {
    max-width: 80vw;
    margin: auto;
    height: 90vh;
}

.fifthSection h1 {
    font-size: 1.9rem;
}

*,*:before, *:after{
    box-sizing: inherit;
}

.cf:before, .cf:after {
	content: " ";
	display: table;
}

.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
}

.fifthSection p {
    margin: 0 0 0.5em;
    padding: 10px;
}

.line {
	position:absolute;
	width:80%;
	margin:auto auto auto -300px;
	overflow:hidden;
}

.line:after {
	content:" ";
	width:1px;
	background:#fff;
	position:absolute;
	z-index:1;
	top:0;
	bottom:0;
	left:50%;
}
.fr { float:right; }
.block {
	width:50%;
	position:relative;
	padding:0 50px 0 0;
	clear:both
}
.fr { padding:0 0 0 50px; }
.circle {
	width:50px;
	height:50px;
	border-radius:50%;
	background:rgb(29, 29, 73);
	float:right;
	margin-right:-85px;
	margin-top:1em;
	position:relative;
	z-index:2;
}
.fr .circle {
	float:left;
	margin-left:-85px;
}
.circle.first:before,.circle.last:before{
	content:" ";
	position:absolute;
	width:4px;
	left:50%;
	margin:0 0 0 -2px;
	background:rgb(0, 0, 33);
	bottom:100%;
	height:99em;
	z-index:3;
}
.circle.last:before{
	bottom:auto;
	top:100%;	
}

.contact {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #0e0e1a;
    background-size: cover;
}

.contact-header {
    margin: 10rem 10rem 3rem 10rem;
    text-align: center;
}

#co-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-self: center;
    line-height: 2;
    height: auto;
    width: 70%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10rem;
}

.contact-form {
    padding: 5rem;
}

#form-title {
    color: #fff;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    line-height: 1px;
    margin-left: 4rem;
    margin-bottom: 3rem;
}

fieldset {
    border: none;
}

.form-field {
    outline: none;
    width: 200%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: .9rem;
}

#name,
#email,
#subject,
#message {
    color: #fff;
    outline: none;
    background: transparent;
    border: none;
    letter-spacing: 2px;
    font-size: .6rem;
    line-height: 2rem;
    padding-bottom: 0.7rem;
}

textarea,
#message {
    width: 100%;
    color: #fff;
    overflow: visible;
}

#form-btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    border: none;
    color: black;
    font-size: 1rem;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    background-color: white;
    cursor: pointer;
    transition: all .3s ease;
}

#form-btn:hover {
    opacity: 0.9;
    transform: translateY(-2.5%);
    box-shadow: 0 0 15px 0 #000;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.3);
}

.contact-info h3 {
    font-size: 1rem;
    color: white;
}

.contact-info a {
    text-decoration: none;
    color: #666;
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 3rem;
    margin-bottom: 5rem;
    transition: all .3s ease;
}

.contact-info a:hover {
    transform: translateY(-2.5%);
    color: #999;
}

.contact-info .fa {
    font-size: 1.5rem;
    line-height: 3rem;
    padding-left: 2rem;
    color: #666;
    cursor: pointer;
    transition: all .3s ease;
}

.fa:hover {
    transform: scale(1.2);
    color: #999;
}

@keyframes html-fill {
    70%{
        width: 0%;
    }
}
@media screen and (max-width: 300px) {
    body {
        background-color: red;
    }

    nav {
        flex-direction: column;
    }

    footer {
        display: none;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightSection {
        width: 72% !important;

    }

    .rightSection img {
        width: 45%;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 960px) {
    .contact-content {
        display: flex;
        flex-direction: column;
    }

    .form-field {
        width: 100%;
    }

    #form-btn {
        width: 100%;
    }

    #form-title {
        margin: 3rem auto;
    }

    .contact-header {
        margin: 5rem 5rem 3rem 5rem;
    }

    #co-title {
        font-size: 1rem;
    }

    #co-text {
        font-size: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem;
    }
}

@media screen and (min-width: 960px) {
    .form-field {
        width: 125%;
    }

    #form-title {
        margin: 3rem auto;
    }

    #form-btn {
        width: 125%;
    }

    .contact-header {
        margin: 7rem 7rem 3rem 7rem;
    }

    .contact-info {
        padding: 5rem;
    }

    #co-title {
        font-size: 1rem;
    }

    #co-text {
        font-size: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem;
    }
}

@media screen and (min-width: 1460px) {
    .form-field {
        width: 200%;
    }

    #form-btn {
        width: 200%;
    }
}